
/* easy access variables */
html {
    --visibility: hidden;
}

/* general styles */

* {
    font-family: "Calibri", "Arial", monospace;
    margin: 0;
    padding: 0;
}

body {
    zoom: 90%;
    background-image: url(./images/bg.jpg);
    overflow: hidden;
    background-size: cover;
    background-color: black;
}

body.bare {
    zoom: 90%;
    background-image: unset;
    background-color: black;
    color: white;
}

#blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 999;

    visibility: hidden;
}

/* master info */
#masterinfo {
    position: absolute;
    background-color: rgb(25, 105, 255);
    width: 100%;
    height: 100%;
    z-index: 1000;
    user-select: none;

    visibility: hidden;
}

#masterinfomessage {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    font-style: italic;
}

#masterinfotop {
    position: absolute;
    top: 0;
    height: 5em;
    width: 100%;
    background-color: rgb(0, 32, 216);
}

#masterinfobottom {
    position: absolute;
    bottom: 0;
    height: 5em;
    width: 100%;
    background-color: rgb(0, 32, 216);
}

/* window styles */

.win {
    position: absolute;
    
    width: 50em;
    border: 2px solid black;
    overflow: hidden;

    user-select: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

    top: 10px;
    left: 10px;

    /* */
    visibility: var(--visibility);
}

.topbar {
    position: relative;
    height: 2.5em;
    background-color: rgb(41, 91, 255);
    box-shadow: inset -0.3em 0.3em 0.5em rgb(157, 180, 255);

    display: flex;
    justify-content: flex-end;
    padding: 0em 0.5em;
}

.topbar > h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    color: white;
}

.topbar > .close {
    width: 2.5em;
    color: white;
    background-color: transparent;
    border-color: transparent;
    font-size: 1em;
    cursor: pointer;
}

.topbar > .close:hover {
    background-color: red;
}

.apps {
    padding: 1em;
}

.app {
    user-select: none;
    width: fit-content;
    padding: 0.2em;
    cursor: pointer;
    margin-bottom: 0.5em;
}

.app:hover {
    background-color: rgb(70, 70, 70, 0.5);
    color: rgb(235, 235, 235);
}

.app > img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 4em;
    height: 4em;
    margin: auto;
}

.app > h1 {
    margin-top: -0.25em;
    font-size: 0.8em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: min-content;
    text-align: center;
}

#bottombar {
    position: absolute;
    display: flex;
    bottom: 0;
    height: 3em;
    width: -webkit-fill-available;
    background-color: rgb(0, 91, 228);
    box-shadow: inset -0.3em 0.3em 0.5em rgb(26, 118, 255);
}

.barapp {
    position: relative;
    background-color: rgb(30, 146, 255);
    width: fit-content;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.45em;

    visibility: var(--visibility);
}

.barapp:hover {
    background-color: rgb(143, 191, 255);
}

.barapp > img {
    position: relative;
    height: 2em;
    width: 2em;
    display: block;
}

#startbutton {
    user-select: none;
    position: relative;
    width: 6em;
    border-radius: 20%;
    background-color: rgb(0, 143, 0);
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    padding: 0em 0.5em;
    margin-right: 3em;
}

#startbutton:hover {
    background-color: rgb(44, 151, 44);
}

#startbutton > img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 2.5em;
    width: 2.5em;
}

#startbutton > h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2em;
    color: white;
    display: inline;
}

#startmenu {
    user-select: none;
    position: absolute;
    width: 25em;
    height: 35em;

    background-color: rgb(236, 241, 255);
    bottom: 3em;

    transform-origin: bottom center;
    visibility: var(--visibility);
}

#startmenu > .topbar {
    padding: 0.5em;
    flex-direction: row-reverse;
}

#startmenu > .topbar > h1 {
    transform: translate(-125%, -50%);
    font-size: 1.2em;
}

#startmenu > .bottombar {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 3em;
    background-color: red;
}

#startmenu > .bottombar {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 3em;
    background-color: rgb(41, 91, 255);
    display: flex;
    flex-direction: row-reverse;
    padding: 0em 1em;
    box-sizing: border-box;
}

#shutdown {
    width: fit-content;
    cursor: pointer;
}

#shutdown > img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 2em;
    width: 2em;
    display: inline-block;
}

#shutdown > h1 {
    font-size: 1.1em;
    position: relative;
    color: white;
    height: fit-content;
    margin-left: 0.5em;
    width: max-content;
    display: inline-block;
}

/* time styles */
#time {
    background-color: rgb(0, 119, 255);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.8em;
}

#timecounter {
    color: white;
    position: relative;
    font-size: 1em;
    font-weight: normal;
}

/* main form styles */

.toplevel-group {
    display: flex;
    width: 100%;
}

.toplevel-group > .column {
    flex: 1 1 0;
}

.group:not(.toplevel) {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.column:not(.toplevel-group > .column) {
    margin: 0.25em 0em;
    user-select: auto;
}

.required::after {
    content: " *";
    color: red;
}

label {
    display: block;
    font-weight: bold;
}

.non-block {
    display: inline;
    font-weight: unset;
}

#img-page {
    background-image: linear-gradient(rgb(0, 175, 44), rgb(0, 83, 28));
    text-align: center;
    color: white;
    padding: 1em;
}

#img-page > img {
    border-radius: 100%;
    width: 5em;
    height: 5em;
}

#img-page > h1 {
    font-size: 3em;
    margin-bottom: 1em;
}

#img-page > p {
    font-size: 1.25em;
}

#form-page {
    flex: 1.2 1 0;
}

#main-form {
    padding: 1em;
}

input[type=submit] {
    padding: 0.5em;
    float: right;
}

/* chrome styles */
#chrome {
    width: 1280px;
    height: 720px;
}

#chrome > .container > iframe {
    width: 1280px;
    height: 720px;
}

/* dialog styles */
#dialog {
    width: 25em;
    background-color: white;
    color: black;
}

#dialog > .container {
    padding: 1em;
}

#dialog > .container > h1 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

#ok {
    font-size: 1.25em;
    padding: 0.2em 0.75em;
    margin-bottom: 0.5em;
    float: right;
}

/* animatons */
@keyframes grow {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes shrink {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) scale(0.5);
        visibility: hidden;
    }
}

@keyframes growup {
    0% {
        transform: scaleY(0.8);
    }

    100% {
        transform: scaleY(1);
    }
}

@keyframes shrinkup {
    0% {
        transform: scaleY(1);
    }

    100% {
        transform: scaleY(0.5);
        visibility: hidden;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
        visibility: visible;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}