<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>

    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="toplevel-group">
            <div class="column" id="img-page">
                <h1>Web Designing <br> 101</h1>
                <p>Your host</p>

                <img src="./images/pfp.jpg">
                <p>Jhareign Solidum, CEO</p>
            </div>

            <div class="column" id="form-page">
                <form id="main-form">
                    <h1>Create Account</h1>
                    
                    <div class="group">
                        <div class="column">
                            <label for="firstname" class="required">First Name</label>
                            <input
                                type="text"
                                name="firstname"
                                id="firstname"
                                size="20"
                                maxlength="20"
                                required
                            >
                        </div>

                        <div class="column">
                            <label for="lastname" class="required">Last Name</label>
                            <input
                                type="text"
                                name="lastname"
                                id="lastname"
                                size="20"
                                maxlength="20"
                                required
                            >
                        </div>
                    </div>

                    <label for="email" class="required">Email</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        size="20"
                        maxlength="25"
                        required
                    >

                    <div class="group">
                        <div class="column">
                            <label for="password" class="required">Password</label>
                            <input
                                type="password"
                                name="password"
                                id="password"
                                size="20"
                                maxlength="20"
                                required
                            >

                            <label class="required">Gender</label>

                            <input
                                type="radio"
                                name="gender"
                                id="male"
                                value="male"
                                required
                            >
                            <label for="male" class="non-block">Male</label>

                            
                            <input
                                type="radio"
                                name="gender"
                                id="female"
                                value="female"
                            >
                            <label for="female" class="non-block">Female</label>
                            
                            
                        </div>

                        <div class="column">
                            <label for="confirm_password" class="required">Confirm Password</label>
                            <input
                                type="password"
                                name="confirm_password"
                                id="confirm_password"
                                size="20"
                                maxlength="20"
                                required
                            >

                            <label for="age" class="required">Age</label>
                            <input
                                type="number"
                                name="age"
                                id="age"
                                size="3"
                                maxlength="3"
                                required
                            >
                        </div>
                    </div>

                    <label>Hobbies</label>

                    <input
                        type="checkbox"
                        name="hobbies"
                        id="music"
                        value="music"
                    >
                    <label for="music" class="non-block">Music</label>

                    <input
                        type="checkbox"
                        name="hobbies"
                        id="sports"
                        value="sports"
                    >
                    <label for="sports" class="non-block">Sports</label>

                    <input
                        type="checkbox"
                        name="hobbies"
                        id="travel"
                        value="travel"
                    >
                    <label for="travel" class="non-block">Travel</label>

                    <input
                        type="checkbox"
                        name="hobbies"
                        id="movies"
                        value="movies"
                    >
                    <label for="movies" class="non-block">Movies</label>

                    <label for="source-of-income">Source of Income</label>
                    <select name="source-of-income" id="source-of-income">
                        <option value="employed">Employed</option>
                        <option value="self-employed">Self-Employed</option>
                        <option value="owner-of-business">Owner of Business</option>
                        <option value="investor">Investor</option>
                    </select>

                    <label>Income</label>

                    <div class="group">
                        <div class="column">
                            <input
                                type="radio"
                                name="income"
                                id="income-1"
                                value="income-1"
                            >
                            <label for="income-1" class="non-block">10,000 — 20,000</label>

                            <br>

                            <input
                                type="radio"
                                name="income"
                                id="income-3"
                                value="income-3"
                            >
                            <label for="income-3" class="non-block">31,000 — 40,000</label>

                            <br>

                            <input
                                type="radio"
                                name="income"
                                id="income-5"
                                value="income-5"
                            >
                            <label for="income-5" class="non-block">51,000 & above</label>
                        </div>

                        <div class="column">
                            <input
                                type="radio"
                                name="income"
                                id="income-2"
                                value="income-2"
                            >
                            <label for="income-2" class="non-block">21,000 — 30,000</label>

                            <br>

                            <input
                                type="radio"
                                name="income"
                                id="income-4"
                                value="income-4"
                            >
                            <label for="income-4" class="non-block">41,000 — 50,000</label>
                        </div>
                    </div>

                    <label>Upload Profile Picture</label>
                    <input
                        type="file"
                        name="profile-picture"
                        id="profile-picture"
                    >

                    <input type="submit" value="Create">
                </form>
            </div>
        </div>
    </div>
</body>
</html>